FILE_TYPE = MULTI_PHYS_TABLE;

PART 'M95512_RMN6TP'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "M95512-RMN6TP" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "511-M95512-RMN6TP", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/M95512-RMN6TP?qs=D3O9yD6Cgx9SaimnKH25jA%3D%3D", "512 Kbit SPI bus EEPROM with high-speed clock", "https://www.st.com/resource/en/datasheet/m95512-w.pdf", "1.75 mm"
END_PART

END.
