(part "M95512-RMN6TP"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "%S%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Q") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%W%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D") (portType INOUT))
        (port "6" (symbPinId 6) (portName "C") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%HOLD%") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-M95512-RMN6TP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/M95512-RMN6TP?qs=D3O9yD6Cgx9SaimnKH25jA%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "M95512-RMN6TP")
    (property "Description" "512 Kbit SPI bus EEPROM with high-speed clock")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/m95512-w.pdf")
    (property "symbolName1" "M95512-RMN6TP")
)
